name: gpu_env
channels:
  - conda-forge
  - defaults
dependencies:
  - anyio=3.5.0=py38haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38h2bbff1b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py38haa95532_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - bokeh=2.4.3=py38haa95532_0
  - bottleneck=1.3.5=py38h080aedc_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - brotlipy=0.7.0=py38h2bbff1b_1003
  - ca-certificates=2022.10.11=haa95532_0
  - cairo=1.16.0=he04af86_2
  - certifi=2022.9.24=py38haa95532_0
  - cffi=1.15.1=py38h2bbff1b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.3=win_pyhd8ed1ab_2
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - colorama=0.4.5=py38haa95532_0
  - cryptography=37.0.1=py38h21b164f_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - cudnn=8.2.1=cuda11.3_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=0.12.0=py38h2bbff1b_0
  - dask=2022.2.1=pyhd3eb1b0_0
  - dask-core=2022.2.1=pyhd3eb1b0_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - debugpy=1.5.1=py38hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - distributed=2022.2.1=pyhd3eb1b0_0
  - dnspython=2.2.1=py38haa95532_0
  - docopt=0.6.2=py_1
  - email-validator=1.2.1=py38haa95532_0
  - entrypoints=0.4=py38haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.4.9=h6c2663c_0
  - fftw=3.3.9=h2bbff1b_1
  - flask=2.2.2=pyhd8ed1ab_0
  - flask-sqlalchemy=2.5.1=pyhd3eb1b0_0
  - flask-wtf=0.15.1=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - fribidi=1.0.10=h62dcd97_0
  - fsspec=2022.10.0=py38haa95532_0
  - future=0.18.2=py38_1
  - getopt-win32=0.1=h2bbff1b_0
  - glib=2.69.1=h5dc1a3c_1
  - graphite2=1.3.14=hd77b12b_1
  - graphviz=2.50.0=hdb8b0d4_0
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - gts=0.7.6=h63ab5a1_3
  - harfbuzz=4.3.0=hda2c7e1_0
  - heapdict=1.0.1=pyhd3eb1b0_0
  - icc_rt=2022.1.0=h6049295_2
  - icu=58.2=ha925a31_3
  - idna=3.4=py38haa95532_0
  - importlib-metadata=5.0.0=pyha770c72_1
  - importlib_metadata=1.5.0=py38_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.15.2=py38haa95532_0
  - ipython=8.4.0=py38haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jedi=0.18.1=py38haa95532_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jpeg=9e=h2bbff1b_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.16.0=py38haa95532_0
  - jupyter=1.0.0=py38haa95532_8
  - jupyter_client=7.3.5=py38haa95532_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.11.1=py38haa95532_0
  - jupyter_server=1.18.1=py38haa95532_0
  - jupyterlab=3.4.4=py38haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.15.2=py38haa95532_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.4.4=py38hbd9d945_0
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libdeflate=1.8=h2bbff1b_5
  - libffi=3.4.2=hd77b12b_4
  - libgd=2.3.3=ha43c60c_1
  - libiconv=1.16=h2bbff1b_2
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.4.0=h8a3f274_0
  - libuv=1.40.0=he774522_0
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.2.4=h2bbff1b_0
  - libwebp-base=1.2.4=h2bbff1b_0
  - libxml2=2.9.14=h0ad7f3c_0
  - libxslt=1.1.35=h2bbff1b_0
  - llvmlite=0.36.0=py38h34b8924_4
  - locket=1.0.0=py38haa95532_0
  - lz4-c=1.9.3=h2bbff1b_1
  - markupsafe=2.1.1=py38h2bbff1b_0
  - matplotlib-base=3.5.2=py38hd77b12b_0
  - matplotlib-inline=0.1.6=py38haa95532_0
  - mistune=0.8.4=py38he774522_1000
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py38h2bbff1b_0
  - mkl_fft=1.3.1=py38h277e83a_0
  - mkl_random=1.2.2=py38hf11a4ad_0
  - msgpack-python=1.0.3=py38h59b6b97_0
  - munkres=1.1.4=py_0
  - nbclassic=0.3.5=pyhd3eb1b0_0
  - nbclient=0.5.13=py38haa95532_0
  - nbconvert=6.4.4=py38haa95532_0
  - nbformat=5.5.0=py38haa95532_0
  - nest-asyncio=1.5.5=py38haa95532_0
  - ninja-base=1.10.2=h6d14046_5
  - notebook=6.4.12=py38haa95532_0
  - numba=0.53.0=py38hf11a4ad_0
  - numexpr=2.8.3=py38hb80d3ca_0
  - numpy-base=1.23.3=py38h4da318b_0
  - openssl=1.1.1s=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.4=py38hd77b12b_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - pango=1.50.7=h78c2152_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_1
  - pcre=8.45=hd77b12b_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.2.0=py38hdc2b20a_1
  - pip=22.2.2=py38haa95532_0
  - pipreqs=0.4.11=pyhd8ed1ab_0
  - pixman=0.40.0=h2bbff1b_1
  - pkgutil-resolve-name=1.3.10=py38haa95532_0
  - ply=3.11=py38_0
  - prometheus_client=0.14.1=py38haa95532_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - psutil=5.9.0=py38h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py38haa95532_0
  - pyqt=5.15.7=py38hd77b12b_0
  - pyqt5-sip=12.11.0=py38hd77b12b_0
  - pyrsistent=0.18.0=py38h196d8e1_0
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.13=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py38haa95532_0
  - python_abi=3.8=2_cp38
  - pytorch=1.10.2=cpu_py38h907fbb5_0
  - pytz=2022.1=py38haa95532_0
  - pywinpty=2.0.2=py38h5da7b33_0
  - pyyaml=6.0=py38h2bbff1b_1
  - pyzmq=23.2.0=py38hd77b12b_0
  - qt-main=5.15.2=he8e5bd7_7
  - qt-webengine=5.15.9=hb9a9bb5_4
  - qtconsole=5.3.2=py38haa95532_0
  - qtpy=2.2.0=py38haa95532_0
  - qtwebkit=5.212=h3ad3cdb_4
  - requests=2.28.1=py38haa95532_0
  - seaborn=0.12.0=py38haa95532_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=63.4.1=py38haa95532_0
  - sip=6.6.2=py38hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py38haa95532_1
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.3.2.post1=py38haa95532_0
  - sqlite=3.39.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.6.0=h59b6b97_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - terminado=0.13.1=py38haa95532_0
  - testpath=0.6.0=py38haa95532_0
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=0.12.0=py38haa95532_0
  - torchvision=0.11.3=cpu_py38h378ed51_2
  - tornado=6.2=py38h2bbff1b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=4.3.0=py38haa95532_0
  - typing_extensions=4.3.0=py38haa95532_0
  - unicodedata2=14.0.0=py38h294d835_1
  - urllib3=1.26.12=py38haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - websocket-client=0.58.0=py38haa95532_4
  - werkzeug=2.2.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.2=py38haa95532_0
  - win_inet_pton=1.1.0=py38haa95532_0
  - wincertstore=0.2=py38haa95532_2
  - winpty=0.4.3=4
  - wtforms=2.3.3=pyhd3eb1b0_0
  - xz=5.2.6=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - yarg=0.1.9=py_1
  - zeromq=4.3.4=hd77b12b_0
  - zict=2.1.0=py38haa95532_0
  - zipp=3.8.0=py38haa95532_0
  - zlib=1.2.12=h8cc25b3_3
  - zstd=1.5.2=h19a0ad4_0
  - pip:
    - absl-py==1.3.0
    - aggdraw==1.3.15
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - albumentations==1.3.0
    - alembic==1.9.2
    - astunparse==1.6.3
    - async-generator==1.10
    - async-timeout==4.0.2
    - cachetools==5.2.0
    - contourpy==1.0.5
    - cython==0.29.32
    - databricks-cli==0.17.4
    - distro==1.8.0
    - docker==6.0.1
    - easyocr==1.6.2
    - efficientnet==1.1.1
    - exceptiongroup==1.1.1
    - flatbuffers==22.9.24
    - fonttools==4.37.4
    - frozenlist==1.3.3
    - fst-pso==1.8.1
    - fuzzytm==2.0.5
    - gast==0.4.0
    - gensim==4.3.0
    - gitdb==4.0.10
    - gitpython==3.1.30
    - google-api-core==2.11.0
    - google-auth==2.17.2
    - google-auth-oauthlib==0.4.6
    - google-cloud-core==2.3.2
    - google-cloud-documentai==2.15.0
    - google-cloud-storage==2.8.0
    - google-crc32c==1.5.0
    - google-pasta==0.2.0
    - google-resumable-media==2.4.1
    - googleapis-common-protos==1.59.0
    - greenlet==2.0.1
    - grpcio==1.53.0
    - grpcio-status==1.53.0
    - gym==0.26.2
    - gym-notices==0.0.8
    - gymnasium==0.27.0
    - gymnasium-notices==0.0.1
    - h11==0.14.0
    - h5py==3.7.0
    - imageio==2.22.4
    - jax-jumpy==0.2.0
    - joblib==1.2.0
    - keras==2.10.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - keras-tuner==1.1.3
    - kt-legacy==1.0.4
    - libclang==14.0.6
    - mako==1.2.4
    - markdown==3.4.1
    - matplotlib==3.6.0
    - miniful==0.0.6
    - mlflow==2.1.1
    - multidict==6.0.4
    - networkx==2.8.8
    - ninja==1.11.1
    - nltk==3.8.1
    - numpy==1.23.4
    - oauthlib==3.2.2
    - openai==0.27.4
    - opencv-python-headless==4.5.4.60
    - opt-einsum==3.3.0
    - outcome==1.2.0
    - plotly==5.13.0
    - prince==0.7.1
    - proto-plus==1.22.2
    - protobuf==3.20.1
    - pyarrow==10.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyclipper==1.3.0.post4
    - pydot==1.4.2
    - pyfume==0.2.25
    - pyjwt==2.6.0
    - pymupdf==1.21.1
    - pypdf==3.7.0
    - pypdf2==3.0.1
    - pytesseract==0.3.10
    - python-bidi==0.4.2
    - python-dotenv==1.0.0
    - pywavelets==1.4.1
    - pywin32==304
    - qudida==0.0.4
    - querystring-parser==1.2.4
    - regex==2022.10.31
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikeras==0.9.0
    - scikit-image==0.19.3
    - scikit-learn==1.1.2
    - scipy==1.9.3
    - selenium==4.8.3
    - shap==0.41.0
    - shapely==2.0.1
    - shimmy==0.2.0
    - simpful==2.9.0
    - slicer==0.0.7
    - smart-open==6.3.0
    - smmap==5.0.0
    - sqlalchemy==1.4.44
    - sqlparse==0.4.3
    - swig==4.1.1
    - tabula-py==2.7.0
    - tabulate==0.9.0
    - tenacity==8.1.0
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.10.0
    - tensorflow-estimator==2.10.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - termcolor==2.0.1
    - threadpoolctl==3.1.0
    - tifffile==2022.10.10
    - tqdm==4.64.1
    - trio==0.22.0
    - trio-websocket==0.10.2
    - visualkeras==0.0.2
    - waitress==2.1.2
    - webdriver-manager==3.8.5
    - wrapt==1.14.1
    - wsproto==1.2.0
    - yarl==1.8.2
prefix: C:\Users\Admin\OneDrive\Documents\Anaconda3\envs\gpu_env
